# TresFormasDeGenerarExcel

TresFormasDeGenerarReporteExcel/: TresFormasDeGenerarReporteExcel.sln
TresFormasDeGenerarReporteExcel/Client/: Program.cs  TresFormasDeGenerarReporteExcel.Client.csproj  _Imports.razor
TresFormasDeGenerarReporteExcel/Client/Pages/: FetchData.razor  Index.razor  Plantilla.razor  PorColumna.razor
TresFormasDeGenerarReporteExcel/Client/Properties/: launchSettings.json
TresFormasDeGenerarReporteExcel/Client/Shared/: NavMenu.razor
TresFormasDeGenerarReporteExcel/Client/wwwroot/: index.html
TresFormasDeGenerarReporteExcel/Server/: TresFormasDeGenerarReporteExcel.Server.csproj
TresFormasDeGenerarReporteExcel/Server/Controllers/: ExcelController.cs  WeatherForecastController.cs
TresFormasDeGenerarReporteExcel/Server/Pages/: Error.cshtml  Error.cshtml.cs
TresFormasDeGenerarReporteExcel/Server/Properties/: launchSettings.json
TresFormasDeGenerarReporteExcel/Shared/: TresFormasDeGenerarReporteExcel.Shared.csproj  WeatherForecast.cs
